WPF - My Banker/AtmUC.xaml

<UserControl x:Class="WPF___My_Banker.AtmUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF___My_Banker"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key = "Btn_Label_Style" TargetType = "Label">
            <Setter Property = "Height" Value = "18" />
            <Setter Property = "Width" Value = "115" />
            <Setter Property = "Padding" Value = "5,0,5,0" />
            <Setter Property = "Background" Value = "#66F8890E"  />
            <Setter Property = "Margin" Value = "0" />
            <Setter Property = "VerticalContentAlignment" Value = "Center" />
            <Setter Property = "FontSize" Value = "9" />
        </Style>
        <Style x:Key = "Side_Btn_Style" TargetType = "Button">
            <Setter Property = "VerticalAlignment" Value = "Center" />
            <Setter Property = "Width" Value = "21" />
            <Setter Property = "Height" Value = "18" />
        </Style>
        <Style TargetType="Button" >
            <Setter Property="IsEnabled" Value="false" />
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/ATM Cropped.jpg"/>
        </Grid.Background>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="1">
            <Label x:Name="Label_MainScreenText" Content="" HorizontalContentAlignment="Center" FontSize="20" Padding="0"></Label>
            <Label x:Name="Label_ScreenText1" Content="" HorizontalContentAlignment="left" FontSize="16" Padding="0"></Label>
            <Label x:Name="Label_ScreenText2" Content="" HorizontalContentAlignment="left" FontSize="16" Padding="0"></Label>

        </StackPanel>
        <Button x:Name="Btn_Right_1" Content=""  Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource Side_Btn_Style}" Height="18"/>
        <Button x:Name="Btn_Right_2" Content="" Grid.Column="9" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource Side_Btn_Style}" Height="18"/>
        <Button x:Name="Btn_Right_3" Content="" Grid.Column="9" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource Side_Btn_Style}" Height="18" Margin="0,0,0,7" Grid.RowSpan="2" VerticalAlignment="Bottom" Click="Btn_Right_3_Click"/>
        <Button x:Name="Btn_Right_4" Content="" Grid.Column="9" Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource Side_Btn_Style}" Height="18" Width="21" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Btn_Right_4_Click"/>
        <Button x:Name="Btn_Left_1" Content="" Grid.Column="1" Grid.Row="2" Style="{StaticResource Side_Btn_Style}" Height="18"/>
        <Button x:Name="Btn_Left_2" Content="" Grid.Column="1" Grid.Row="4" Style="{StaticResource Side_Btn_Style}" Height="18"/>
        <Button x:Name="Btn_Left_3" Content="" Grid.Row="6" Style="{StaticResource Side_Btn_Style}" Height="18" Grid.Column="1" Click="Btn_Left_3_Click"/>
        <Button x:Name="Btn_Left_4" Content="" Grid.Column="1" Grid.Row="8" Style="{StaticResource Side_Btn_Style}" Height="18" Click="Btn_Left_4_Click"/>
        <Button x:Name="Card_Intake" Content="Card intake" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="11" Click="Card_Intake_Click"/>
        <Button x:Name="Keypad" Content="Keypad" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43" Width="115" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="13" Click="Keypad_Click"/>
        <Label x:Name="Label_Left_1" Grid.Column="3" Content="" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Btn_Label_Style}" Margin="0,95,0,0" Grid.RowSpan="2" />
        <Label x:Name="Label_Left_2" Grid.Column="3" Content="" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource Btn_Label_Style}" Margin="0,8,0,0" Grid.RowSpan="2" />
        <Label x:Name="Label_Left_3" Grid.Column="3" Content="" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource Btn_Label_Style}" Margin="0,7,0,0" Grid.RowSpan="2" />
        <Label x:Name="Label_Left_4" Grid.Column="3" Content="" Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource Btn_Label_Style}" Margin="0,7,0,0" Grid.RowSpan="2" />
        <Label x:Name="Label_Right_1" Grid.Column="5" Margin="39,95,1,0" Content="" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource Btn_Label_Style}" Grid.RowSpan="2" />
        <Label x:Name="Label_Right_2" Grid.Column="5" Margin="39,8,1,0" Content="" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource Btn_Label_Style}" Grid.RowSpan="2" />
        <Label x:Name="Label_Right_3" Grid.Column="5" Margin="39,7,1,0" Content="" Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource Btn_Label_Style}" Grid.RowSpan="2" />
        <Label x:Name="Label_Right_4" Grid.Column="5" Margin="39,7,1,0" Content="" Grid.Row="7" Grid.ColumnSpan="3" Style="{StaticResource Btn_Label_Style}" Grid.RowSpan="2" />
        <Label x:Name="Label_Money" Grid.Column="4" Grid.ColumnSpan="3" Content="" Grid.Row="15" HorizontalContentAlignment="Center" FontSize="20" Foreground="white"/>

    </Grid>
</UserControl>
