WPF - My Banker/CardUC.xaml

<UserControl x:Class="WPF___My_Banker.CardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF___My_Banker"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Card.png"/>
        </Grid.Background>
        <Label x:Name="label_Cardtype" Content="Cardtype" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Foreground="#536f87"></Label>
        <Label x:Name="label_Bank" Content="myBanker" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" HorizontalContentAlignment="Right" Foreground="#536f87"></Label>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="label_CardNumber1" Content="5555" Grid.Column="0" HorizontalContentAlignment="Center" Foreground="#536f87" FontSize="16"></Label>
            <Label x:Name="label_CardNumber2" Content="5555" Grid.Column="1" HorizontalContentAlignment="Center" Foreground="#536f87" FontSize="16"></Label>
            <Label x:Name="label_CardNumber3" Content="5555" Grid.Column="2" HorizontalContentAlignment="Center" Foreground="#536f87" FontSize="16"></Label>
            <Label x:Name="label_CardNumber4" Content="5555" Grid.Column="3" HorizontalContentAlignment="Center" Foreground="#536f87" FontSize="16"></Label>

        </Grid>
        <Label x:Name="label_accountNumber" Content="Acc: 000718194" Grid.Column="2" Grid.Row="4" FontSize="10" Foreground="DarkSlateGray" HorizontalContentAlignment="Right"></Label>
        <Label x:Name="label_regNumber" Content="Reg: 3540" Grid.Column="2" Grid.Row="5" FontSize="10" Foreground="DarkSlateGray" HorizontalContentAlignment="Right"></Label>
        <Label x:Name="label_expireDate" Content="10/25" Grid.Column="1" Grid.Row="5" FontSize="10" Foreground="DarkSlateGray"></Label>
        <Button x:Name="Btn_ChooseCard" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="7" Background="{x:Null}" Foreground="#4CC1B898" Opacity="0.7" Click="Btn_ChooseCard_Click"></Button>
    </Grid>
</UserControl>
