WPF - My Banker/CustomerChoiceUC.xaml

<UserControl x:Class="WPF___My_Banker.CustomerChoiceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF___My_Banker"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Orange" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="FontSize" Value="11" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Content" Value="Choose this person" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#FF3A7BF4" />
        </Style>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <!--Row 1-->
        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Stroke="{x:Null}" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="\Images\PersonSilhuette.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
            <Label x:Name="Label_NaAg_1" Content="Name Namesen, 25"/>
            <Label x:Name="Label_AcCa_1" Content="Accounts: 2, Cards: 3" />
        </StackPanel>
        <Button x:Name="Btn_1" Click="ChooseCustomer" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" />
        <Rectangle Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Stroke="{x:Null}" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/PersonSilhuette.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2">
            <Label x:Name="Label_NaAg_2" Content="Name Namesen, 25"/>
            <Label x:Name="Label_AcCa_2" Content="Accounts: 2, Cards: 3" />
        </StackPanel>
        <Button x:Name="Btn_2" Click="ChooseCustomer" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3"/>
        <!--Row 2-->
        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Stroke="{x:Null}" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="\Images\PersonSilhuette.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5">
            <Label x:Name="Label_NaAg_3" Content="Name Namesen, 25"/>
            <Label x:Name="Label_AcCa_3" Content="Accounts: 2, Cards: 3" />
        </StackPanel>
        <Button x:Name="Btn_3" Click="ChooseCustomer" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6"/>
        <Rectangle Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Stroke="{x:Null}" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="\Images\PersonSilhuette.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5">
            <Label x:Name="Label_NaAg_4" Content="Name Namesen, 25"/>
            <Label x:Name="Label_AcCa_4" Content="Accounts: 2, Cards: 3" />
        </StackPanel>
        <Button x:Name="Btn_4" Click="ChooseCustomer" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6"/>
        <!--Row 3-->
        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Stroke="{x:Null}" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="\Images\PersonSilhuette.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8">
            <Label x:Name="Label_NaAg_5" Content="Name Namesen, 25"/>
            <Label x:Name="Label_AcCa_5" Content="Accounts: 2, Cards: 3" />
        </StackPanel>
        <Button x:Name="Btn_5" Click="ChooseCustomer" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9"/>
        <Rectangle Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7" Stroke="{x:Null}" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="\Images\PersonSilhuette.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="8">
            <Label x:Name="Label_NaAg_6" Content="Name Namesen, 25"/>
            <Label x:Name="Label_AcCa_6" Content="Accounts: 2, Cards: 3" />
        </StackPanel>
        <Button x:Name="Btn_6" Click="ChooseCustomer" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="9"/>
    </Grid>
</UserControl>
