WPF - My Banker/KeypadUC.xaml

<UserControl x:Class="WPF___My_Banker.KeypadUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF___My_Banker"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="500" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">            
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Keypad.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="117*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="62*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="88*"/>

            </Grid.RowDefinitions>
            <Button x:Name="Keypad_Btn_1" Grid.Column="1" Content="1" Grid.Row="2" Click="generic_Click" />
            <Button x:Name="Keypad_Btn_2" Grid.Column="3" Content="2" Grid.Row="2" Click="generic_Click" />
            <Button x:Name="Keypad_Btn_3" Grid.Column="5" Content="3" Grid.Row="2" Click="generic_Click" />
            <Button x:Name="Keypad_Btn_4" Grid.Column="1" Content="4" Grid.Row="4" Click="generic_Click" />
            <Button x:Name="Keypad_Btn_5" Grid.Column="3" Content="5" Grid.Row="4" Click="generic_Click" />
            <Button x:Name="Keypad_Btn_6" Grid.Column="5" Content="6" Grid.Row="4" Click="generic_Click" />
            <Button x:Name="Keypad_Btn_7" Grid.Column="1" Content="7" Grid.Row="6" Click="generic_Click" />
            <Button x:Name="Keypad_Btn_8" Grid.Column="3" Content="8" Grid.Row="6" Click="generic_Click" />
            <Button x:Name="Keypad_Btn_9"  Grid.Column="5" Content="9" Grid.Row="6" Click="generic_Click" />
            <Label x:Name="Label_Code_1" Content="*" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="65" Background="#FF9E9E9E" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontStretch="ExtraExpanded" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
            <Label x:Name="Label_Code_2" Grid.Column="1" Content="*" HorizontalAlignment="Left" VerticalAlignment="Center" Height="62" Width="58" Background="#FF9E9E9E" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontStretch="ExtraExpanded" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Margin="62,0,0,0"/>
            <Label x:Name="Label_Code_3" Grid.Column="3" Content="*" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="62" Background="#FF9E9E9E" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontStretch="ExtraExpanded" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
            <Label x:Name="Label_Code_4" Grid.Column="4" Content="*" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="66" Background="#FF9E9E9E" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontStretch="ExtraExpanded" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
